{
  "name": "research-radar",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "lint:web": "npm --workspace apps/web run lint",
    "validate:web": "npm run lint:web && npm run build:web",
    "validate:py": "python -m pytest services/pipeline/tests apps/api/tests -q",
    "validate": "npm run validate:web && npm run validate:py"
  }
}

